{
  "name": "multi-copy",
  "main": "./lib/multi-copy",
  "version": "0.1.0",
  "description": "This package gives you use of 9 extra copy and paste slots.",
  "keywords": [],
  "repository": "https://github.com/OllySturrock/multi-copy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
